{
    "auth_service": "google",
    "username": "sdrm.ads@gmail.com",
    "password": "surya123google",
    "location": "Stadion Utama Gelora Bung Karno, Gelora, Central Jakarta City, Special Capital Region of Jakarta",
    "gmapkey": "AIzaSyBy9_t0g1uhhaZTpQm7cZOrfDsyWV1lkI8",
    "max_steps": 5,
    "mode": "all",
    "walk": 4.16,
    "debug": false,
    "test": false,
    "initial_transfer": 500,
    "location_cache": false,
    "distance_unit": "km",
    "item_filter": ["101","102","103","104","201","701"]
}
